# .env
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# OR
# openssl rand -base64 64
#MONGODB_URI="mongodb://appuser:secretpassword@localhost:27017/retrozetro?authSource=admin"
MONGODB_URI="mongodb://localhost:27017/retrozetro"
SESSION_SECRET="6ebc40ce3be083d26001259a202da7f01099490513451f32ff67707f3abeea9f"
PORT=3006

VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=NOT_NEEDED_HERE_TESTING_TESTING_0
VAULT_SECRET_ID=NOT_NEEDED_HERE_TESTING_TESTING_1